2011.08.30
Build work environment.
Record initial ideas.
Write project description.
2011.08.31
Analysis of project feasibility, project-specific needs further.
Update project description.
Retrieve and collect information.
2011.09.01
Thinking the overall structure of MutixOS....
2011.09.02
Found some papers about instructional OS such as OS/161, Nachos, Pintos, GeekOS..
Reading the papers...

/*********************************************************
Em, I'm coming back to work...
*********************************************************/
2011.10.16
Write the Periodic inspection report...and learn how to use git again....
2011.10.17
Well, the network finally back to normal...
Reading the papers again...and completing the requirement... 
2011.10.20
The first stage inspection.
2011.10.21
Draw the overall structure...and detail the system call list for every part
2011.10.24
Network failure occurred again...detail the PM part...
2011.10.25
continue to detail the PM part ...and I forgot to commit...
2011.10.26
well,read the switch_to code...I hate the assembly....
