2011.08.30
Build work environment.
Record initial ideas.
Write project description.
2011.08.31
Analysis of project feasibility, project-specific needs further.
Update project description.
Retrieve and collect information.
2011.09.01
Thinking the overall structure of MutixOS....
2011.09.02
Found some papers about instructional OS such as OS/161, Nachos, Pintos, GeekOS..
Reading the papers...

/*********************************************************
Em, I'm coming back to work...
*********************************************************/
2011.10.16
Write the Periodic inspection report...and learn how to use git again....
2011.10.17
Well, the network finally back to normal...
Reading the papers again...and completing the requirement... 
2011.10.20
The first stage inspection.
2011.10.21
Draw the overall structure...and detail the system call list for every part
2011.10.24
Network failure occurred again...detail the PM part...
2011.10.25
continue to detail the PM part ...and I forgot to commit...
2011.10.26
well,read the switch_to code...I hate the assembly....
2011.10.27 & 28 & 29
Write the Opening report...
2011.10.30 & 31
Update the PM part again....
2011.11.1
Adjust the MM part and Process class...Update MM part as well as the related parts of PM....
2011.11.2
Edit the Opening report....the paper reading notes...
2011.11.3
weekly report and the daily report....
2011.11.4
the memory partition of the whole system...
2011.11.7
the bit opersation of the MM parts....well, i hate it! tomorom is continue to some bit op in the tnterrupt and trap initialization parts....OMG, Kill me now...
2011.11.8
design the init process of the os during start...the network can't work again..
2011.11.9
some init op of the pm part..and some structs of the other parts
well, we cant call a constructor by useing a pointer of a class...thus when use virturl function we should implament the copy constructor by ourself...
2011.11.10
some init of the hardware....the cr3 cr0 gdtr ldtr and ts...but there maybe many bugs...the network can't work again....
2011.11.11
well, the festival for me :(...
the init op of the traps and interaption...
and the systemcall int traps gate setting....
there are very very much traps should deal with ...and I don't know what to do yet...
forget it~ it's enough for today...
and the init op before start was almost done...
